Sodexo_KKH/Sodexo_KKH/Views/DailyOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:Sodexo_KKH.Converters"
             xmlns:local="clr-namespace:Sodexo_KKH.PopUpControl"
             x:Class="Sodexo_KKH.Views.DailyOrderDetailPage"
             Padding="10">

    <NavigationPage.TitleView>
        <Label Text="Daily Order Detail" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17" FontFamily="{StaticResource SansationRegular}"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>


    <ContentPage.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <converters:BoolToImageConverter x:Key="BoolToImageConverter"/>
        <converters:CheckBoxConverter x:Key="CheckBoxConverter"/>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="1">
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </StackLayout.Triggers>
            <local:ConnectionView/>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="sss"   Source="Assets/logoinnertouch2order.png" HorizontalOptions="Start" HeightRequest="60" />
                <Image  HorizontalOptions="EndAndExpand" Source="Assets/sodexologo.png" HeightRequest="60" />
            </StackLayout>

            <Label  VerticalOptions="Center" HorizontalOptions="Start" 
                    FontFamily="{StaticResource SansationRegular}"           
                    Font="22" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Date: " FontSize="22" TextColor="Black"/>
                        <Span Text="{Binding SelectedDate,Mode=OneWay,StringFormat='{}{0:dd-MM-yyyy}'}" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <Label x:Name="lbl_selectward" Text="Select ward  no." FontFamily="{StaticResource SansationRegular}"
                   VerticalOptions="Center" FontSize="Small"/>
                <Picker x:Name="pkr_ward"  FontFamily="{StaticResource SansationRegular}"
                    WidthRequest="150"
                    ItemsSource="{Binding WardData}"
                    SelectedItem="{Binding SelectedWard}"
                        Title="Select Ward"
                    ItemDisplayBinding="{Binding ward_name}"
                    HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <Label x:Name="lbl_Bed" Text="Select bed no." FontFamily="{StaticResource SansationRegular}"
                   VerticalOptions="Center" FontSize="Small" />
                <Picker x:Name="pkr_bed" FontFamily="{StaticResource SansationRegular}"
                    WidthRequest="150"
                    ItemsSource="{Binding BedDetails}"
                    ItemDisplayBinding="{Binding bed_no}"
                    SelectedItem="{Binding SelectedBed}"
                        Title="Select Bed no."
                    HorizontalOptions="StartAndExpand"  VerticalOptions="Center" />
                <Label x:Name="lbl_selectmealtime" Text="Meal Time" FontFamily="{StaticResource SansationRegular}"
                   VerticalOptions="Center" FontSize="Small" />
                <Picker x:Name="pkr_mealtime" FontFamily="{StaticResource SansationRegular}"
                    ItemsSource="{Binding MealTimeList}"
                    SelectedItem="{Binding SelectedMealTime}"
                    WidthRequest="150"
                        Title="Select Meal"
                    ItemDisplayBinding="{Binding meal_name}"
                    HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <CheckBox IsChecked="{Binding IsCareGiver}" WidthRequest="30">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="Black"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="Accent"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </CheckBox>
                <Label VerticalTextAlignment="Center" 
                                   FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation"
                                   FontSize="18" 
                                   Text="Care Giver"/>

            </StackLayout>



           
            <Button  x:Name="searchButton" FontFamily="{StaticResource SansationRegular}"
                Command="{Binding SearchCommand}"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="40"
                     CornerRadius="5"
                     FontSize="Medium"
                 Text="Search" 
                BackgroundColor="{StaticResource My_Header_Color}" 
                TextColor="White"/>

            <Grid BackgroundColor="Gray" Margin="-10,0,-10,0" HeightRequest="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource SansationRegular}" x:Name="lbl0" Grid.Row="0" Grid.Column="0" />
                <Label FontFamily="{StaticResource SansationRegular}" x:Name="lbl1" Grid.Row="0" Grid.Column="1" Text="Date" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" Font="16" TextColor="White" />
                <Label FontFamily="{StaticResource SansationRegular}" x:Name="lbl2" Grid.Row="0" Grid.Column="2" Text="Ward" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Font="16" TextColor="White"/>
                <Label FontFamily="{StaticResource SansationRegular}" x:Name="lbl3" Grid.Row="0" Grid.Column="3" Text="Bed" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Font="16" TextColor="White"/>
                <Label FontFamily="{StaticResource SansationRegular}" x:Name="lbl4" Grid.Row="0" Grid.Column="4" Text="Patient/NRIC" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Font="16" TextColor="White"/>
                <Label FontFamily="{StaticResource SansationRegular}" x:Name="lbl5" Grid.Row="0" Grid.Column="5" Text="Meal Time" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Font="16" TextColor="White"/>
                <Label FontFamily="{StaticResource SansationRegular}" x:Name="lbl6" Grid.Row="0" Grid.Column="6" Text="Order by" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Font="16" TextColor="White"/>
                <Label FontFamily="{StaticResource SansationRegular}" x:Name="lbl7" Grid.Row="0" Grid.Column="7" Text="Verify" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" Font="16" TextColor="White"/>
            </Grid>

           
                <ListView  x:Name="mylist" ItemsSource="{Binding MealDeliveredCollection}" 
                           CachingStrategy="RecycleElement"
                           HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                        
                                       
                                        
                                        
                                        <CheckBox IsVisible="{Binding status,Converter={StaticResource CheckBoxConverter}}"  
                                                                x:Uid="chk_select"  x:Name="chk_select"    
                                                                VerticalOptions="Center" 
                                                            HorizontalOptions="Center" IsChecked="{Binding is_checked}"  />
                                        
                                <Label FontFamily="{StaticResource SansationRegular}" Grid.Row="0" Grid.Column="1" x:Name="tbldate" Text="{Binding date}" VerticalOptions="Center" HorizontalTextAlignment="Start" />
                                <Label FontFamily="{StaticResource SansationRegular}"  Grid.Row="0" Grid.Column="2" x:Name="tblward" Text="{Binding Ward}" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                <Label FontFamily="{StaticResource SansationRegular}"  Grid.Row="0" Grid.Column="3" x:Name="tblbed" Text="{Binding Bed}" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                <Label FontFamily="{StaticResource SansationRegular}"  Grid.Row="0" Grid.Column="4" x:Name="tblpname" Text="{Binding PatientNRIC}" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                <Label FontFamily="{StaticResource SansationRegular}"  Grid.Row="0" Grid.Column="5" x:Name="tblmealtime" Text="{Binding MealTime}" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label FontFamily="{StaticResource SansationRegular}"  Grid.Row="0" Grid.Column="6" x:Name="tblorderedby" Text="{Binding OrderBy}" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                                        <Image x:Name="imgbtn_scan" VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="{Binding is_verifed,Converter={StaticResource BoolToStringConverter}}" Grid.Row="0" Grid.Column="7"
                                           WidthRequest="40" HeightRequest="40" Source="{Binding is_verifed,Converter={StaticResource BoolToImageConverter}}">
                                            <Image.GestureRecognizers >
                                                <TapGestureRecognizer Tapped="ScanImageTapped"  NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                <BoxView HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="8" BackgroundColor="LightGray"/>

                            </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Button x:Name="btn_update" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" FontFamily="{StaticResource SansationRegular}"
                    CornerRadius="5"
                Text="Update" FontSize="Medium"
                        HeightRequest="60"  Command="{Binding UpdateCommand}"
                BackgroundColor="{StaticResource My_Header_Color}" 
                TextColor="White"  >
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding MealDeliveredCollection.Count}" Value="0">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>

        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..."  
                   FontSize="Title"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>