Sodexo_KKH/Sodexo_KKH/Views/FeedBackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:Sodexo_KKH.PopUpControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sodexo_KKH.Views.FeedBackPage">

    <NavigationPage.TitleView>

        <Label Text="Feedback" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17" FontFamily="{StaticResource SansationRegular}"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />

    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="sss"   Source="Assets/logoinnertouch2order.png" HorizontalOptions="Start" HeightRequest="60" />
                <Image  HorizontalOptions="EndAndExpand" Source="Assets/sodexologo.png" HeightRequest="60" />
            </StackLayout>
        
        
         <Grid VerticalOptions="StartAndExpand">
                <ProgressBar Progress="0.2"  
                 HorizontalOptions="FillAndExpand"  
                 x:Name="progress"  
                 IsVisible="True"/>
                <WebView x:Name="Webview"  
                         HeightRequest="1000"
                         WidthRequest="1000"
             Navigating="OnNavigating"  
             Navigated="OnNavigated" 
                         HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"/>

            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>