Sodexo_KKH/Sodexo_KKH/Views/HomeMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:local="clr-namespace:Sodexo_KKH.Views"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Sodexo_KKH.Views.HomeMasterDetailPage"
                  MasterBehavior="Popover"
                  Title="&#x200B;"
                  xmlns:staticfn="clr-namespace:Sodexo_KKH.Helpers">
    
    <MasterDetailPage.Master>
        <ContentPage Title=" ">
                <StackLayout >

                <FlexLayout AlignItems="Start" Direction="Row"
                    Wrap="Wrap"
                    BackgroundColor="#1e90ff"
                    JustifyContent="SpaceBetween">
                    <Image Margin="0,10,0,0" WidthRequest="100"  HeightRequest="100" HorizontalOptions="Start" Source="Assets/defaultprofile.png" FlexLayout.Basis="100%"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0" FlexLayout.Basis="100%">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource SansationRegular}"
                   TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Welcome,"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Source={x:Static staticfn:Library.KEY_USER_FIRST_NAME},Mode=OneWay}" FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label FontFamily="{StaticResource SansationRegular}"  
                                   Text="{x:Static staticfn:Library.KEY_USER_ROLE}" 
                                   TextColor="White"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                            
                            <Label FontFamily="{StaticResource SansationRegular}" 
                                   Text="{x:Static staticfn:Library.KEY_USER_SiteCode}" 
                                   TextColor="White"  FontAttributes="Bold" HorizontalOptions="FillAndExpand"  />
                            
                        </StackLayout>
                        <Label Text="{Binding Source={x:Static staticfn:Library.ServerName}}" HorizontalOptions="EndAndExpand" 
                       VerticalOptions="EndAndExpand" FontFamily="{StaticResource SansationRegular}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                       FontSize="Medium"
                       HeightRequest="50"
                       WidthRequest="50"
                       Margin="10"
                       BackgroundColor="#ffffba"/>

                    </StackLayout>


                    <BoxView Margin="0,10,0,0" HeightRequest="1" BackgroundColor="#E8E8E8" FlexLayout.Basis="100%"/>
                </FlexLayout>

                <ScrollView >

                    

                    <StackLayout>


                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"   CommandParameter="Patient_Search"  NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">

                                <Image WidthRequest="25" HeightRequest="25" Source="Assets/patient_search.png"/>
                                <Label  Margin="0,0,0,0" VerticalTextAlignment="Center" FontFamily="{StaticResource SansationRegular}"
                                        Text="Patient Search" TextColor="Black"  HorizontalOptions="Start"   FontAttributes="Bold" />
                            </StackLayout>

                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Patient" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                               
                                <Image WidthRequest="25" HeightRequest="25" Source="Assets/sync.png"/>
                                <Label  Margin="0,0,0,0" VerticalTextAlignment="Center" Text="Sync Patient Data" FontFamily="{StaticResource SansationRegular}"
                                        TextColor="Black"  HorizontalOptions="Start"   FontAttributes="Bold" />
                            </StackLayout>

                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Master" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                                
                                <Image WidthRequest="25" HeightRequest="25" Source="Assets/sync.png"/>
                                <Label  Margin="0,0,0,0" LineBreakMode="WordWrap" FontFamily="{StaticResource SansationRegular}"
                                        VerticalTextAlignment="Center" Text="Sync All Master Data" 
                                        TextColor="Black"  HorizontalOptions="Start"   FontAttributes="Bold" />
                                <Label x:Name="mastervis"   IsVisible="{Binding IsMasterAvailable}"   
                                       VerticalTextAlignment="Center"   FontFamily="{StaticResource SansationRegular}"
                                       LineBreakMode="WordWrap" 
                                       Margin="0,0,10,0"
                                       VerticalOptions="Center" Text="Update Available" TextColor="Black"  
                                       HorizontalOptions="EndAndExpand"  FontSize="12" FontAttributes="Bold" 
                                       HeightRequest="31" WidthRequest="60" />

                            </StackLayout>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Menu"  NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                                
                                <Image WidthRequest="25" HeightRequest="25" Source="Assets/sync.png"/>
                                <Label  Margin="0,0,0,0" VerticalTextAlignment="Center" FontFamily="{StaticResource SansationRegular}"
                                        Text="Sync Menu Master" TextColor="Black"  
                                        HorizontalOptions="Start"   FontAttributes="Bold" />
                                <Label x:Name="menuvis" IsVisible="{Binding IsMenuAvailable}"  FontFamily="{StaticResource SansationRegular}"
                                       LineBreakMode="WordWrap" 
                                       VerticalOptions="Center" 
                                       Margin="0,0,10,0"
                                       Text="Update Available" TextColor="#2a295c"  HorizontalOptions="EndAndExpand"  FontSize="12" FontAttributes="Bold" HeightRequest="31" WidthRequest="60" />

                            </StackLayout>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Offline"  NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                                
                                <Image WidthRequest="25" HeightRequest="25" Source="Assets/sync.png"/>
                                <Label FontFamily="{StaticResource SansationRegular}" Margin="0,0,0,0" VerticalTextAlignment="Center" Text="Sync Offline Order" TextColor="Black"  HorizontalOptions="Start"  FontAttributes="Bold" />
                                <Button FontFamily="{StaticResource SansationRegular}"  x:Name="txtofflinecount" BorderColor="Transparent"   BackgroundColor="Red"
                               Text="{Binding OrderCount}"
                               TextColor="White"
                               FontSize="Micro"
                               BorderWidth="1"
                               BorderRadius="15"
                            WidthRequest="40"
                            HeightRequest="30">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding OrderCount}"
                                                     Value="0">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>


                            </StackLayout>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Order"   NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                               
                                <Image WidthRequest="25" HeightRequest="25" Source="Assets/order_details.png"/>
                                <Label FontFamily="{StaticResource SansationRegular}" Margin="0,0,0,0" VerticalTextAlignment="Center"
                                        Text="Daily Order Detail" TextColor="Black"  HorizontalOptions="Start"  FontAttributes="Bold" />
                            </StackLayout>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>
                        
                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="OrderStatus"  NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                                
                                <Image WidthRequest="25" HeightRequest="25"  Source="Assets/orderstatus.png"/>
                                <Label FontFamily="{StaticResource SansationRegular}" Margin="0,0,0,0" VerticalTextAlignment="Center" 
                                        Text="Meal Order Status" TextColor="Black"  HorizontalOptions="Start"   FontAttributes="Bold" />

                            </StackLayout>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>
                        <!--End of Meal Order Status-->
                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Feed" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                               
                                <Image WidthRequest="25" VerticalOptions="Center" HeightRequest="25" Source="Assets/feeback.png"/>
                                <Label FontFamily="{StaticResource SansationRegular}" Margin="0,0,0,0" VerticalTextAlignment="Center" 
                                        Text="Feedback" TextColor="Black"  HorizontalOptions="Start"  FontAttributes="Bold" />
                            </StackLayout>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="LogOut"  NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">
                                
                                <Image WidthRequest="25" HeightRequest="25" Source="Assets/patient_logout.png"/>
                                <Label FontFamily="{StaticResource SansationRegular}" Margin="0,0,0,0" VerticalTextAlignment="Center" Text="LogOut"
                                        TextColor="Black"  HorizontalOptions="Start"   FontAttributes="Bold" />

                            </StackLayout>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>
                        
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center">

                                <Image WidthRequest="25" HeightRequest="25" Source="Assets/info.png"/>
                                <Label FontFamily="{StaticResource SansationRegular}" Margin="0,0,0,0" 
                                       VerticalOptions="Center"
                                        TextColor="Black"  HorizontalOptions="Start"   FontAttributes="Bold" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="App Version " />
                                            <Span Text="{Binding Source={x:Static staticfn:Library.VersionNumber},Mode=OneWay}"
                                                  FontSize="Subtitle"
                                                  TextColor="IndianRed"/>
                                            <Span Text=" (41)"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    
                                </Label>
                            </StackLayout>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail >
        <NavigationPage >
            <x:Arguments>
                    <local:PatientSearchPage  />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>