Sodexo_KKH/Sodexo_KKH/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sodexo_KKH.Views.LoginPage"
             xmlns:behaviors="clr-namespace:Sodexo_KKH.Behaviors"
             xmlns:controls="clr-namespace:Sodexo_KKH.Controls"
             Title="Login">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="1">
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                                 Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </ScrollView.Triggers>
            <StackLayout >
                
                <StackLayout Orientation="Horizontal" Padding="10">
                <Image HeightRequest="60"
                   Aspect="AspectFit"
                Source="Assets/logoinnertouch2order.png"  
                VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                />
                <Image HorizontalOptions="EndAndExpand"
                   Aspect="AspectFit"
                   Source="Assets/sodexologo.png"  
                   VerticalOptions="Center"
                   HeightRequest="60" />
            </StackLayout>


                <Image HeightRequest="440" Aspect="Fill" Source="Assets/loginimg.jpg"/>

                <StackLayout BackgroundColor="{StaticResource My_Header_Color}" 
                              HeightRequest="60"
                             Margin="0,-10,0,0"
                             HorizontalOptions="FillAndExpand">

                    <Button ImageSource="Assets/login.png" Text="LOGIN" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="60"
                            FontFamily="{StaticResource SansationRegular}"
                            InputTransparent="True"
                            TextColor="White" BackgroundColor="Transparent"/>
                </StackLayout>



                <StackLayout Orientation="Horizontal" Padding="10" IsVisible="{Binding IsRolePickerVisible}" Margin="0,20,0,0">
                    <Label FontSize="Medium"
                           FontFamily="{StaticResource SansationRegular}"
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           VerticalTextAlignment="Center"  
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" Text="User-Role"/>

                    <Picker x:Name="RolePicker" WidthRequest="200" ItemsSource="{Binding RoleList}" 
                            FontFamily="{StaticResource SansationRegular}"
                            SelectedItem="{Binding SelectedRole}" />

                </StackLayout>


                <Grid Margin="0,20,0,0" Padding="10" RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="Assets/Ulogin.png" WidthRequest="40" 
                           Grid.Row="0" Grid.Column="0"
                           HeightRequest="40"/>
                    <controls:ExtendedEntry Placeholder="UserName" 
                                            Grid.Row="0" Grid.Column="1"
                                            Text="{Binding UserName}" 
                                            x:Name="Txtusername"
                                            ReturnType="Next"
                                            FontFamily="{StaticResource SansationRegular}"
                                            FontSize="Medium" 
                                            HorizontalOptions="FillAndExpand"
                                            Focused="Txtusername_EntryFocused"
                                            Unfocused="Txtusername_EntryUnfocused"/>

                    <Image Source="Assets/lock.png" WidthRequest="40" HeightRequest="40"
                           Grid.Row="1" Grid.Column="0"/>
                    <controls:ExtendedEntry Placeholder="Password" Text="{Binding Password}" 
                                            IsPassword="True"
                                            ReturnType="Next"
                                            Grid.Row="1" Grid.Column="1"
                                            FontFamily="{StaticResource SansationRegular}"
                                            FontSize="Medium" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Frame BackgroundColor="{Binding BackgroundColor}" CornerRadius="3"  Padding="10">
                            <Label Text="{Binding Captcha}" 
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               WidthRequest="250"
                                   FontFamily="Assets/Fonts/chalkduster.ttf#chalkduster"
                               FontAttributes="Bold" FontSize="30" TextColor="White"/>
                           


                        </Frame>
                        <ImageButton VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding ReloadCommand}" Source="Assets/reload.png" BackgroundColor="Transparent"/>
                        <Entry Text="{Binding CaptchaInput}"  MaxLength="6" 
                               FontFamily="Assets/Fonts/chalkduster.ttf#chalkduster"
                               Placeholder="Enter CAPTCHA" FontSize="30" VerticalOptions="Center">
                            <Entry.Behaviors>
                                <behaviors:SpecialCharValidationBehavior/>
                            </Entry.Behaviors>

                        </Entry>
                    </StackLayout>


                    <Label x:Name="tblkmessage" LineBreakMode="WordWrap" 
                       Text="{Binding ErrorText}"
                           
                           VerticalOptions="CenterAndExpand"
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       FontFamily="{StaticResource SansationRegular}"
                           Margin="0,-10,0,-20"
                   TextColor="Red"/>

                </Grid>
              
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" Padding="10">
                    <Image Source="Assets/Ulogin.png" WidthRequest="40" HeightRequest="40"/>
                    <controls:ExtendedEntry Placeholder="UserName" 
                                            Text="{Binding UserName}" 
                                            x:Name="Txtusername"
                                            ReturnType="Next"
                                            FontFamily="{StaticResource SansationRegular}"
                                            FontSize="Medium" 
                                            HorizontalOptions="FillAndExpand"
                                            Focused="Txtusername_EntryFocused"
                                            Unfocused="Txtusername_EntryUnfocused"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" Padding="10">
                   
                </StackLayout>-->


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="2" Padding="10,0,10,0">
                    <Button Text="SUBMIT"
                    BackgroundColor="{StaticResource My_Header_Color}"
                    CornerRadius="5"
                            FontFamily="{StaticResource SansationRegular}"
                            HeightRequest="60"
                    FontSize="Medium"
                            Clicked="Button_Clicked"
                   CommandParameter="submit"
                    IsEnabled="{Binding EnableSubmitButton}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource My_Button_Foreground}"/>

                    <Button Text="LDAP"
                    BackgroundColor="{StaticResource My_Header_Color}"
                    CornerRadius="5"
                             HeightRequest="60"
                            FontFamily="{StaticResource SansationRegular}"
                    FontSize="Medium"
                            Clicked="Button_Clicked"
                     CommandParameter="LDAP"
                     IsEnabled="True"
                      HorizontalOptions="FillAndExpand" 
                    TextColor="{StaticResource My_Button_Foreground}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                     Binding="{Binding IsPageEnabled}"
                                     Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>

        

        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..."  
                   FontSize="Title"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>


    </AbsoluteLayout>

</ContentPage>