Sodexo_KKH/Sodexo_KKH/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sodexo_KKH.Views.LoginPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
              xmlns:behaviors="clr-namespace:Sodexo_KKH.Behaviors"
             xmlns:controls="clr-namespace:Sodexo_KKH.Controls"
             xmlns:converters="clr-namespace:Sodexo_KKH.Converters"
             Padding="10"
             Title="Login"
             Visual="Material"
             >
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="1">
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                                 Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </ScrollView.Triggers>
            <StackLayout >
                
                <StackLayout Orientation="Horizontal">
                <Image HeightRequest="69"
                   Aspect="AspectFit"
                Source="{converters:PlatformImage SourceImage='logoinnertouch2order'}"  
                VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"
                />
                <Image HorizontalOptions="EndAndExpand"
                   Aspect="AspectFit"
                   Source="{converters:PlatformImage SourceImage='sodexologo'}"  
                   VerticalOptions="Center"
                   HeightRequest="69" />
            </StackLayout>

            <Image 
                   Aspect="Fill"
                   HeightRequest="441"
                   Source="Assets/loginimg.jpg"/>

                <StackLayout BackgroundColor="{StaticResource My_Header_Color}" 
                             Orientation="Horizontal"
                              HeightRequest="60"
                             Margin="0,-10,0,0"
                             HorizontalOptions="FillAndExpand">

                    <Button ImageSource="Assets/login.png" Text="LOGIN" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            
                            HeightRequest="60"
                            FontFamily="SulphurPoint-Bold"
                            InputTransparent="True"
                            TextColor="White" BackgroundColor="Transparent"/>
                </StackLayout>


                <!--<StackLayout BackgroundColor="{StaticResource My_Header_Color}" 
                             Orientation="Horizontal"
                             Margin="0,-10,0,0" HeightRequest="60" HorizontalOptions="FillAndExpand">
                    --><!--<Image Source="Assets/login.png"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"   /--><!--

                    <Label Text="LOGIN" TextColor="White" 
                           FontFamily="{StaticResource SansationRegular}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                         FontSize="Medium"
                         FontAttributes="Bold"/>
                </StackLayout>-->


               

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsRolePickerVisible}" Margin="0,20,0,0">
                    <Label FontSize="Medium"
                           FontFamily="{StaticResource SansationRegular}"
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           VerticalTextAlignment="Center"  
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center" Text="User-Role"/>

                    <Picker x:Name="RolePicker" WidthRequest="200" ItemsSource="{Binding RoleList}" 
                            FontFamily="{StaticResource SansationRegular}"
                            SelectedItem="{Binding SelectedRole}" />

                </StackLayout>

                <Button HeightRequest="0" WidthRequest="1" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                    <Image Source="{converters:PlatformImage SourceImage='Ulogin'}" WidthRequest="40" HeightRequest="40"/>
                    <controls:ExtendedEntry Placeholder="UserName" 
                                            Text="{Binding UserName}" 
                                            x:Name="Txtusername"
                                            FontFamily="{StaticResource SansationRegular}"
                                            FontSize="Medium" 
                                            HorizontalOptions="FillAndExpand"
                                            Focused="Txtusername_EntryFocused"
                                            Unfocused="Txtusername_EntryUnfocused"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                    <Image Source="{converters:PlatformImage SourceImage='lock'}" WidthRequest="40" HeightRequest="40"/>
                    <controls:ExtendedEntry Placeholder="Password" Text="{Binding Password}" 
                                            IsPassword="True"
                                            FontFamily="{StaticResource SansationRegular}"
                                            FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <Frame BackgroundColor="{Binding BackgroundColor}" CornerRadius="3"  Padding="10">
                        <Label Text="{Binding Captcha}" 
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               WidthRequest="250"
                               FontAttributes="Bold" FontSize="30" TextColor="White">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="chalkduster.ttf#chalkduster"  
                                            WinPhone="Assets/Fonts/chalkduster.ttf#chalkduster"
                                            iOS="chalkduster.ttf#chalkduster"/>
                            </Label.FontFamily>
                        </Label>

                    </Frame>
                    <ImageButton VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding ReloadCommand}" Source="Assets/reload.png" BackgroundColor="Transparent"/>
                    <Entry Text="{Binding CaptchaInput}"  MaxLength="6" Placeholder="Enter CAPTCHA" FontSize="30" VerticalOptions="Center">
                    <Entry.Behaviors>
                      <behaviors:SpecialCharValidationBehavior/>
                    </Entry.Behaviors>

                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="chalkduster.ttf#chalkduster"  
                                            WinPhone="Assets/Fonts/chalkduster.ttf#chalkduster"
                                            iOS="chalkduster.ttf#chalkduster"/>
                        </Entry.FontFamily>

                    </Entry>
                </StackLayout>

                <Label x:Name="tblkmessage" LineBreakMode="WordWrap" 
                       Text="{Binding ErrorText}"
                       FontFamily="{StaticResource SansationRegular}"
                   TextColor="Red"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="2">
                    <Button Text="SUBMIT"
                    BackgroundColor="{StaticResource My_Header_Color}"
                    CornerRadius="5"
                            FontFamily="{StaticResource SansationRegular}"
                            HeightRequest="60"
                    FontSize="Medium"
                            Clicked="Button_Clicked"
                   CommandParameter="submit"
                    IsEnabled="{Binding EnableSubmitButton}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource My_Button_Foreground}"/>

                    <Button Text="LDAP"
                    BackgroundColor="{StaticResource My_Header_Color}"
                    CornerRadius="5"
                             HeightRequest="60"
                            FontFamily="{StaticResource SansationRegular}"
                    FontSize="Medium"
                            Clicked="Button_Clicked"
                     CommandParameter="LDAP"
                     IsEnabled="True"
                      HorizontalOptions="FillAndExpand" 
                    TextColor="{StaticResource My_Button_Foreground}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                     Binding="{Binding IsPageEnabled}"
                                     Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>

        

        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..."  
                   FontSize="Title"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>


    </AbsoluteLayout>

</ContentPage>