Sodexo_KKH/Sodexo_KKH/Views/MealSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:Sodexo_KKH.Converters"
             xmlns:staticfn="clr-namespace:Sodexo_KKH.Helpers"
             xmlns:local="clr-namespace:Sodexo_KKH.PopUpControl"
             x:Class="Sodexo_KKH.Views.MealSummaryPage"
             Padding="10">

    <NavigationPage.TitleView>
        <Label Text="Meal Summary" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17"
               FontFamily="{StaticResource SansationRegular}"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
    </ContentPage.Resources>
    
    <AbsoluteLayout>

      
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </StackLayout.Triggers>


            <local:ConnectionView Grid.Row="0"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Image x:Name="sss"   Source="{converters:PlatformImage SourceImage='logoinnertouch2order'}" HorizontalOptions="StartAndExpand" HeightRequest="60" />
                    <Label Text="{Binding MealTime.meal_name}"
                       FontAttributes="Bold"
                       FontSize="20"
                       Grid.Row="2"
                       TextColor="{StaticResource My_Header_Color}"
                       VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                       />
                    <Image  HorizontalOptions="EndAndExpand" Source="{converters:PlatformImage SourceImage='sodexologo'}" HeightRequest="60" />
            </StackLayout>
            
  
                
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="labelStyle" TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="LineHeight" Value="1.8"/>
                        <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                    </Style>
                    
                </Grid.Resources>

                <Label Text="Patient Name:" 
                            VerticalOptions="Center" 
                           Style="{StaticResource labelStyle}"
                           Grid.Row="0" Grid.Column="0" />
                <Label  Text="{Binding Patient.Patientname}" 
                             VerticalOptions="Center" 
                            Grid.Row="0" Grid.Column="1" />

                <Label x:Uid="txtWardbeds" 
                           Style="{StaticResource labelStyle}"
                           Text="Ward No.-Bed No.:" 
                           VerticalOptions="Center" 
                           Grid.Row="0" Grid.Column="2" 
                           />

                <Label x:Name="ward_bed" Text="{Binding Patient.ward_bed}" 
                           VerticalOptions="Center" 
                          Grid.Row="0" Grid.Column="3"
                           />

                <Label x:Uid="mc" Text="Meal Class:" 
                           VerticalOptions="Center" 
                           Style="{StaticResource labelStyle}"
                           Grid.Row="1" Grid.Column="0" />

                <Label x:Name="mealclass" 
                           VerticalOptions="Center" 
                           Grid.Row="1" Grid.Column="1"
                           >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Patient.Bed_Class_Name,Mode=OneWay}"/>
                           
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Veg/Non-Veg:"  
                           VerticalOptions="Center" 
                           Style="{StaticResource labelStyle}"
                          Grid.Row="1" Grid.Column="2" />

                <Label VerticalOptions="Center" 
                           Text="{Binding Patient.isveg_tab,Converter={StaticResource BoolToObjectConverter},ConverterParameter=VegNVeg}"
                           Grid.Row="1" Grid.Column="3"/>

                <Label  Text="Halal/Non-Halal:" 
                            Style="{StaticResource labelStyle}"
                            VerticalOptions="Center" 
                            Grid.Row="2" Grid.Column="0"
                            />

                <Label  VerticalOptions="Center" 
                            Grid.Row="2" Grid.Column="1" 
                            Text="{Binding Patient.ishalal_tab,Converter={StaticResource BoolToObjectConverter},ConverterParameter=HNH}"/>



                <Label Text="Disposable Tray:" 
                           VerticalOptions="Center"
                           Style="{StaticResource labelStyle}"
                           Grid.Row="2" Grid.Column="2" />

                <Label  VerticalOptions="Center" 
                            Grid.Row="2" Grid.Column="3"
                            Text="{Binding Source={x:Static staticfn:Library.IsDisposableEnable},Converter={StaticResource BoolToObjectConverter},ConverterParameter=Disposable}"/>



                <Label  
                        Text="Meal Option:" 
                    Style="{StaticResource labelStyle}"
                        VerticalOptions="Center" 
                        Grid.Row="3" Grid.Column="0"
                       />

                <Label  
                        Text="{Binding MealOption.meal_option_name}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="3" Grid.Column="1" 
                       />

                <Label  
                        Text="Diet Type:" 
                        VerticalOptions="Center" 
                        Style="{StaticResource labelStyle}"
                        Grid.Row="3" Grid.Column="2" 
                       />
                <Label  
                        Text="{Binding DietType.diet_name}" 
                        VerticalOptions="Center" 
                        Grid.Row="3" Grid.Column="3" 
                       />

            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <Label  FontFamily="{StaticResource SansationRegular}"
                        Text="Food Allergies" 
                        VerticalOptions="Center" 
                        FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       />

                <Editor Margin="-30,0,0,0"
                        FontFamily="{StaticResource SansationRegular}"
                      Text="{Binding AllergiesName}"
                      HeightRequest="60"
                    WidthRequest="100"
                      VerticalOptions="Center"
                      IsReadOnly="True"
                    HorizontalOptions="FillAndExpand"
                       />



                <Label  FontFamily="{StaticResource SansationRegular}"
                        Text="Remarks:" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold"
                       />


                <Editor HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="60"
                  Text="{Binding Remarks}"
                    IsReadOnly="True"
                      FontFamily="{StaticResource SansationRegular}"  
                       />
            </StackLayout>

            <Label VerticalOptions="Center" FontFamily="{StaticResource SansationRegular}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Order Date: " FontAttributes="Bold"/>
                        <Span Text="{Binding Source={x:Static staticfn:Library.KEY_CHECK_ORDER_DATE},Mode=OneWay}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            




            <Grid BackgroundColor="{StaticResource My_Header_Color}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label FontFamily="{StaticResource SansationRegular}"  Grid.Column="0" TextColor="White" HorizontalOptions="Center" Text="Therapeutic Option" VerticalOptions="Center"/>
                <Label FontFamily="{StaticResource SansationRegular}" Grid.Column="1" TextColor="White" HorizontalOptions="Center" Text="Ingredients (Exclude)" VerticalOptions="Center"/>
                <Label FontFamily="{StaticResource SansationRegular}" Grid.Column="2" TextColor="White" HorizontalOptions="Center" Text="Others" VerticalOptions="Center"/>
                <Label FontFamily="{StaticResource SansationRegular}" Grid.Column="3" TextColor="White" HorizontalOptions="Center" Text="{Binding MealTime.meal_name}" VerticalOptions="Center"/>


            </Grid>

            <ListView ItemsSource="{Binding MealSummaryDetails}" SelectionMode="None"
                      CachingStrategy="RecycleElement"
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                                        <Setter Property="HorizontalOptions" Value="Center"/>
                                        <Setter Property="LineBreakMode" Value="WordWrap"/>
                                        <Setter Property="LineHeight" Value="1.8"/>
                                        <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                                    </Style>
                                </Grid.Resources>
                                <Label Grid.Column="0"  Text="{Binding Therapeutic}" />
                                <Label Grid.Column="1"   Text="{Binding Ingrident}" />
                                <Label Grid.Column="2"   Text="{Binding Other}" />
                                <Label Grid.Column="3"  Text="{Binding MealTime}"/>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Button Text="Cancel" BackgroundColor="Red" TextColor="White"
                            FontSize="Medium"
                        FontFamily="{StaticResource SansationRegular}"
                        CornerRadius="5"
                        HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding CancelCommand}"
                            ImageSource="{converters:PlatformImage SourceImage='cancel_mealsummary'}"/>

                <Button Text="Confirm" BackgroundColor="Green" TextColor="White"
                            FontSize="Medium"
                        FontFamily="{StaticResource SansationRegular}"
                        CornerRadius="5"
                        HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                        Command="{Binding ConfirmCommand}"
                            ImageSource="{converters:PlatformImage SourceImage='confirm_mealsummary'}"/>
            </StackLayout>


        </StackLayout>


        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..."  
                   FontSize="Title"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>