Sodexo_KKH/Sodexo_KKH/Views/MealOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sodexo_KKH.Views.MealOrderPage"
             xmlns:converters="clr-namespace:Sodexo_KKH.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:controls="clr-namespace:Sodexo_KKH.Controls"
             Padding="10"
             xmlns:cell="clr-namespace:Sodexo_KKH.PopUpControl"
             x:Name="mealorderpage">

    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSourceConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Grid.Triggers>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
       
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <cell:ConnectionView/>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="sss"   Source="{converters:PlatformImage SourceImage='logoinnertouch2order'}" HorizontalOptions="Start" HeightRequest="60" />
                    <Image  HorizontalOptions="EndAndExpand" Source="{converters:PlatformImage SourceImage='sodexologo'}" HeightRequest="60" />
                </StackLayout>

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label  x:Name="mc"  
                        Text="{lEx:Translate mcText}" 
                        VerticalOptions="Center" Grid.Row="0" Grid.Column="0" 
                         />

                    <Label Text="{Binding BedClassName}"
                           VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>

                    

                    <Label   
                        Text="{lEx:Translate rmsText}" 
                        VerticalOptions="Center" Grid.Row="0" Grid.Column="2" 
                         />
                    <Picker Grid.Row="0" Grid.Column="3" 
                            WidthRequest="200" 
                            Title="Select Remark"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Remarks}"
                            SelectedItem="{Binding SelectedRemark}"/>


                    <Label  
                        Text="{lEx:Translate mosText}" 
                        VerticalOptions="Center" Grid.Row="1" Grid.Column="0" 
                         />
                    <Picker Grid.Row="1" Grid.Column="1" 
                            WidthRequest="200" 
                            ItemDisplayBinding="{Binding meal_option_name}"
                            SelectedItem="{Binding SelectedMealOption}"
                            ItemsSource="{Binding MealOptions}"
                        />

                    <Editor Grid.Row="1" 
                            x:Name="remarkeditor"
                            Grid.Column="2" 
                            Text="{Binding OrderRemarks}"
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="2"/>




                    <Label   
                        Text="{lEx:Translate datText}" 
                        VerticalOptions="Center" Grid.Row="2" Grid.Column="0" 
                         />
                    <Picker Grid.Row="2" Grid.Column="1" 
                            WidthRequest="200" 
                            ItemDisplayBinding="{Binding diet_name}"
                            ItemsSource="{Binding DietTypes}"
                            SelectedItem="{Binding SelectedDietType}"/>

                   

                   


                </Grid>-->

                <StackLayout>
                    <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween" Wrap="Wrap" 
                                 Direction="Row">

                        <Grid FlexLayout.Basis="50%" RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="LineHeight" Value="1.8"/>
                                </Style>
                            </Grid.Resources>

                            <Label  
                        Text="Meal Class:" 
                                FontAttributes="Bold"
                        VerticalOptions="Center" Grid.Row="0" Grid.Column="0" 
                         />

                            <Label Text="{Binding MealClassName}"
                           VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>

                            <Label  
                        Text="Meal Option:" 
                                FontAttributes="Bold"
                        VerticalOptions="Center" Grid.Row="1" Grid.Column="0" 
                         />
                            <Picker Grid.Row="1" Grid.Column="1" 
                            WidthRequest="200" 
                                    IsEnabled="True"
                            ItemDisplayBinding="{Binding meal_option_name}"
                            SelectedItem="{Binding SelectedMealOption}"
                            ItemsSource="{Binding MealOptions}"
                             >
                                <Picker.Triggers>
                                    <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="Full Feeds">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="Clear Feeds">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <!--<DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="T&amp;A">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>-->
                                </Picker.Triggers>
                            </Picker>

                            <Label   
                        Text="Diet Type:" 
                                FontAttributes="Bold"
                        VerticalOptions="Center" Grid.Row="2" Grid.Column="0" 
                         />
                            <Picker Grid.Row="2" Grid.Column="1" 
                            WidthRequest="200" 
                            ItemDisplayBinding="{Binding diet_name}"
                            ItemsSource="{Binding DietTypes}"
                            SelectedItem="{Binding SelectedDietType}"/>

                        </Grid>

                        <StackLayout Margin="10,0,0,0" FlexLayout.Basis="50%" >
                            <StackLayout Orientation="Horizontal">
                                <Label   FontAttributes="Bold"
                                         LineHeight="1.8"
                        Text="Remarks:" 
                        VerticalOptions="Center" Grid.Row="0" Grid.Column="2" 
                         />
                                <Picker Grid.Row="0" Grid.Column="3" 
                            HorizontalOptions="FillAndExpand" 
                            Title="Select Remark"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Remarks}"
                            SelectedItem="{Binding SelectedRemark}"/>
                                
                                
                            </StackLayout>

                            <Editor Grid.Row="1" 
                            HeightRequest="65"
                            Grid.Column="2" 
                            Text="{Binding OrderRemarks}"
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="2"/>
                        </StackLayout>
                       
                    </FlexLayout>
                </StackLayout>


                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>

                <!--<CollectionView ItemsSource="{Binding MstrMeals}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MealTime_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                
                                <StackLayout >
                                    <Label FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" Text="{Binding meal_name}"/>
                                    <BoxView Margin="0,0,-5,0"  HeightRequest="5" BackgroundColor="Transparent">
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="BoxView"
                                                         Binding="{Binding IsTapped}" Value="true">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <BoxView Margin="0,0,-5,0" IsVisible="{Binding IsTapped}"  HeightRequest="5" BackgroundColor="BlueViolet"/>
                                </StackLayout>
                                <BoxView Margin="10,0,0,10"  WidthRequest="5" BackgroundColor="Gray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    
                    
                </CollectionView>-->

                <controls:SegmentedBarControl TextColor="Black"
                                              x:Name="segment"
                                              SelectedTextColor="Navy"
                                              SelectedLineColor="Navy"
                                              SelectedItemChanged="mealtime_SelectedItemChanged"/>



                
                

                    <StackLayout x:Name="menuCategories" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding MenuCategories}">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding IsMenuEnable}"
                                         Value="false">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                                <Frame  ClassId="{Binding ID}" 
                                   BackgroundColor="{Binding fcolor}" 
                                   Margin="4" Padding="15"  BorderColor="Gray" CornerRadius="10">

                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding CategoryVisibility}" Value="false">
                                                <Setter Property="Opacity" Value="0.6"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Frame.Triggers>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Frame.GestureRecognizers>


                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#FF2a295c"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="UnSelected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                    

                                        <StackLayout>
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="80" 
                                                   HeightRequest="70"  
                                                   Source="{Binding imgname}" Aspect="AspectFit" >

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Source" Value="{Binding selimgname}"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="UnSelected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Source" Value="{Binding imgname}"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Image>
                                    <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" 
                                                   FontAttributes="Bold"
                                                   Text="{Binding meal_item_name}" FontSize="Small">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="White"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="UnSelected">
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="Black"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Label>
                                </StackLayout>
                                    </Frame>
                              
                            </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                  
                
                <SearchBar Placeholder="Search..." Text="{Binding SearchText}"/>

                <ScrollView>
                <StackLayout>
                        <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween" Wrap="Wrap" 
                                 Direction="Row">
                        <Label FontSize="50"  
                               FlexLayout.Basis="100%"
                       FontAttributes="Bold"
                       BackgroundColor="LightGray"  
                       x:Name="noitemlbl"
                       HeightRequest="150"
                       TextColor="Black" x:Uid="nit" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       IsVisible="{Binding IsItemAvailable}"
                       Text="No Item Available "/>

                        <Image x:Name="menuImg" Source="{converters:PlatformImage SourceImage='breakfast'}"   FlexLayout.Basis="100%"
                           IsVisible="{Binding IsMenuImageVisible}" Aspect="AspectFill"/>


                        <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}"  FlexLayout.Basis="100%" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    
                                        <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0"  
                                                        Aspect="AspectFit"  
                                                        HeightRequest="200"
                                                        WidthRequest="300"
                                                        VerticalOptions="Center"
                                                        Source="{Binding ImageData,Converter={StaticResource BytesToImageSourceConverter}}"/>


                                                <StackLayout HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="0" >
                                                    <Label  FontSize="20" FontAttributes="Bold" Text="{Binding menu_item_name}" HorizontalOptions="CenterAndExpand"/>
                                                    <Label  LineBreakMode="WordWrap" 
                                           FontSize="17"  
                                           MaxLines="8" HorizontalOptions="CenterAndExpand"
                                           Text="{Binding menu_item_description}"/>

                                                    <Button x:Uid="ame" x:Name="addremovebtn"  CornerRadius="5" HorizontalOptions="CenterAndExpand" 
                                            Text="{Binding ameContent}" TextColor="White" 
                                            BackgroundColor="{Binding btncolor,Converter={StaticResource BoolToColorConverter}}"
                                           VerticalOptions="EndAndExpand"
                                                        FontSize="20"
                                                        FontAttributes="Bold"
                                                        Clicked="Addremovebtn_Clicked"
                                            WidthRequest="200">
                                                        <Button.Triggers>
                                                            <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Remove">
                                                                <Setter Property="ImageSource" Value="{converters:PlatformImage SourceImage='cancel_mealsummary'}"/>

                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Add to menu">
                                                                <Setter Property="ImageSource" Value="{Null}"/>

                                                            </DataTrigger>

                                                        </Button.Triggers>
                                                    </Button>

                                                </StackLayout>

                                            </Grid>
                                        </Frame>
                                   
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                     

                    </FlexLayout>
                </StackLayout>
                </ScrollView>
              

            </StackLayout>
      
            <Button BackgroundColor="{StaticResource My_Header_Color}" 
                    Margin="0,10,0,0"
                            CornerRadius="5"
                            x:Name="NxtBtn"
                    Text="Place Order" 
                        Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"  
                    Clicked="NxtBtn_Clicked"
                            CommandParameter="{Binding Source={x:Reference NxtBtn},Path=Text}"
                        FontSize="Medium" 
                    Opacity="1"
                     >
                <Button.Triggers>

                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference menuCategories},
                                   Path=IsEnabled}"
                               Value="false" />
                            <BindingCondition Binding="{Binding IsBtnVisible}"
                               Value="false" />
                        </MultiTrigger.Conditions>
                        
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value="0.5"/>
                    </MultiTrigger>


                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference menuCategories},
                                   Path=IsEnabled}"
                               Value="false" />
                            <BindingCondition Binding="{Binding IsBtnVisible}"
                               Value="true" />
                        </MultiTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="true"/>
                        <Setter Property="Opacity" Value="1"/>
                    </MultiTrigger>

                    <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference menuImg},Path=IsVisible}"
                                         Value="true">
                        <Setter Property="Text" Value="NEXT"/>
                    </DataTrigger>

                </Button.Triggers>
            </Button>
        </Grid>
        <syncfusion:SfBusyIndicator 
                x:Name="pbar" 
                IsVisible="False" 
                IsBusy="False"  
            TextSize="24"
                ViewBoxWidth="100" ViewBoxHeight="100"   AnimationType="DoubleCircle" Title="Loading..."  TextColor="Black" 
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" 
            AbsoluteLayout.LayoutFlags="All">
            <syncfusion:SfBusyIndicator.Triggers>
                <DataTrigger TargetType="syncfusion:SfBusyIndicator"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="IsBusy" Value="True"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </syncfusion:SfBusyIndicator.Triggers>
        </syncfusion:SfBusyIndicator>


    </AbsoluteLayout>

</ContentPage>