Sodexo_KKH/Sodexo_KKH/Views/MealOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sodexo_KKH.Views.MealOrderPage"
             xmlns:converters="clr-namespace:Sodexo_KKH.Converters"
             xmlns:controls="clr-namespace:Sodexo_KKH.Controls"
             Padding="10"
             xmlns:cell="clr-namespace:Sodexo_KKH.PopUpControl"
             x:Name="mealorderpage">

    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSourceConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17"
               FontFamily="{StaticResource SansationRegular}"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </Grid.Triggers>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
       
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <cell:ConnectionView/>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="sss"   Source="{converters:PlatformImage SourceImage='logoinnertouch2order'}" HorizontalOptions="Start" HeightRequest="60" />
                    <Image  HorizontalOptions="EndAndExpand" Source="{converters:PlatformImage SourceImage='sodexologo'}" HeightRequest="60" />
                </StackLayout>

                <StackLayout>
                    <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween" Wrap="Wrap" 
                                 Direction="Row">

                        <Grid FlexLayout.Basis="50%">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                                </Style>
                            </Grid.Resources>

                            <Label  
                        Text="Meal Class:" 
                                FontAttributes="Bold"
                        VerticalOptions="Center" Grid.Row="0" Grid.Column="0" 
                         />

                            <Label Text="{Binding MealClassName}"
                           VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>

                            <Label  
                        Text="Meal Option:" 
                                FontAttributes="Bold"
                        VerticalOptions="Center" Grid.Row="1" Grid.Column="0" 
                         />
                            <Picker Grid.Row="1" Grid.Column="1" 
                            WidthRequest="200" 
                                    FontFamily="{StaticResource SansationRegular}"
                                    IsEnabled="True"
                            ItemDisplayBinding="{Binding meal_option_name}"
                            SelectedItem="{Binding SelectedMealOption}"
                            ItemsSource="{Binding MealOptions}"
                             >
                                <Picker.Triggers>
                                    <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="Full Feeds">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="Clear Feeds">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="T&amp;A">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="NBM">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="To Collect">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="Home Leave">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Picker.Triggers>
                            </Picker>

                            <Label   
                        Text="Diet Type:" 
                                FontAttributes="Bold"
                        VerticalOptions="Center" Grid.Row="2" Grid.Column="0" 
                         />
                            <Picker Grid.Row="2" Grid.Column="1" 
                            WidthRequest="200" FontFamily="{StaticResource SansationRegular}"
                            ItemDisplayBinding="{Binding diet_name}"
                            ItemsSource="{Binding DietTypes}"
                            SelectedItem="{Binding SelectedDietType}"/>

                        </Grid>

                        <StackLayout Margin="10,0,0,0" FlexLayout.Basis="50%" >
                            <StackLayout Orientation="Horizontal">
                                <Label   FontAttributes="Bold"
                        Text="Remarks:" 
                        VerticalOptions="Center"  
                         />
                                <Picker  FontFamily="{StaticResource SansationRegular}"
                            HorizontalOptions="FillAndExpand" 
                            Title="Select Remark"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Remarks}"
                            SelectedItem="{Binding SelectedRemark}">
                                    <Picker.Triggers>
                                        <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="NBM">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="To Collect">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="Home Leave">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Picker.Triggers>
                                </Picker>


                            </StackLayout>

                            <Editor VerticalOptions="FillAndExpand"
                                    HeightRequest="70"
                                    HorizontalOptions="FillAndExpand"
                                    FontFamily="{StaticResource SansationRegular}"
                            Text="{Binding OrderRemarks}"
                            
                            />
                        </StackLayout>
                       
                    </FlexLayout>
                </StackLayout>

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                        </Style>
                    </Grid.Resources>

                    <Label Text="Meal Class:" 
                           FontAttributes="Bold"
                           Grid.Row="0" Grid.Column="0" />

                    <Label Text="{Binding MealClassName}"
                           Grid.Row="0" Grid.Column="1"/>

                    <Label FontAttributes="Bold"
                           Text="Remarks:" 
                           
                           Grid.Row="0" Grid.Column="2" />
                    
                    <Picker Grid.Row="0" Grid.Column="3" FontFamily="{StaticResource SansationRegular}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand" 
                            WidthRequest="150"
                            Title="Select Remark"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Remarks}"
                            SelectedItem="{Binding SelectedRemark}"/>

                    <Label Text="Meal Option:" 
                           FontAttributes="Bold"
                           Grid.Row="1" Grid.Column="0" />

                    <Picker Grid.Row="1" Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand"
                            FontFamily="{StaticResource SansationRegular}"
                            IsEnabled="True"
                            WidthRequest="150"
                            ItemDisplayBinding="{Binding meal_option_name}"
                            SelectedItem="{Binding SelectedMealOption}"
                            ItemsSource="{Binding MealOptions}">
                        <Picker.Triggers>
                            <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="Full Feeds">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="Clear Feeds">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            --><!--<DataTrigger TargetType="Picker" Binding="{Binding others.others_name}"
                                                 Value="T&amp;A">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>--><!--

                        </Picker.Triggers>
                            </Picker>

                    <Editor Grid.Row="1" FontFamily="{StaticResource SansationRegular}"
                            Grid.Column="2" 
                            Text="{Binding OrderRemarks}"
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="2"/>

                    <Label Text="Diet Type:" 
                           FontAttributes="Bold"
                           Grid.Row="2" Grid.Column="0" />

                    <Picker Grid.Row="2" Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="150"
                            HorizontalOptions="FillAndExpand"
                            FontFamily="{StaticResource SansationRegular}"
                            ItemDisplayBinding="{Binding diet_name}"
                            ItemsSource="{Binding DietTypes}"
                            SelectedItem="{Binding SelectedDietType}"/>

                </Grid>-->
                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>

                <controls:SegmentedBarControl TextColor="Black"
                                              x:Name="segment"
                                              SelectedTextColor="Navy"
                                              SelectedLineColor="Navy"
                                              SelectedItemChanged="mealtime_SelectedItemChanged"/>
               
            </StackLayout>


            <CollectionView Grid.Row="1"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding MenuCategories}"
                x:Name="menuCategories">

                <CollectionView.Triggers>
                    <DataTrigger TargetType="CollectionView"
                                         Binding="{Binding IsMenuEnable}"
                                         Value="false">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </CollectionView.Triggers>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="-10,0">
                        <Frame BackgroundColor="White"  
                               WidthRequest="120"
                               IsClippedToBounds="True"
                               Margin="-10,1,1,1" Padding="5"  
                               BorderColor="Gray" CornerRadius="5">

                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                         Binding="{Binding CategoryVisibility}" Value="false">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                    <DataTrigger TargetType="Frame"
                                                         Binding="{Binding isSelected}" Value="true">
                                        <Setter Property="BackgroundColor" Value="#FF2a295c"/>
                                    </DataTrigger>

                                </Frame.Triggers>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Frame.GestureRecognizers>

                            <StackLayout>
                                <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="80" 
                                                   HeightRequest="70"  
                                                   Source="{Binding imgname}" Aspect="AspectFit" >

                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding isSelected}" Value="true">
                                                <Setter Property="Source" Value="{Binding selimgname}"/>

                                            </DataTrigger>
                                        </Image.Triggers>
                                </Image>
                                <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" 
                                                   FontAttributes="Bold" FontFamily="{StaticResource SansationRegular}"
                                                   Text="{Binding meal_item_name}" FontSize="Small">

                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding isSelected}" Value="true">
                                                <Setter Property="TextColor" Value="White"/>

                                            </DataTrigger>
                                        </Label.Triggers>

                                </Label>
                            </StackLayout>
                        </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
            
            
            <!--<StackLayout x:Name="menuCategories" Orientation="Horizontal" 
                                 HeightRequest="120"
                                 BindableLayout.ItemsSource="{Binding MenuCategories}">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding IsMenuEnable}"
                                         Value="false">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </StackLayout.Triggers>

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame ClassId="{Binding ID}" 
                                       BackgroundColor="White"  
                                       WidthRequest="120"
                                       Margin="1" Padding="5"  
                                       BorderColor="Gray" CornerRadius="5">

                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                         Binding="{Binding CategoryVisibility}" Value="false">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Frame.Triggers>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Frame.GestureRecognizers>


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FF2a295c"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="UnSelected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <StackLayout>
                                <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="80" 
                                                   HeightRequest="70"  
                                                   Source="{Binding imgname}" Aspect="AspectFit" >

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="Source" Value="{Binding selimgname}"/>
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="UnSelected">
                                                <VisualState.Setters>
                                                    <Setter Property="Source" Value="{Binding imgname}"/>
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Image>
                                <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" 
                                                   FontAttributes="Bold" FontFamily="{StaticResource SansationRegular}"
                                                   Text="{Binding meal_item_name}" FontSize="Small">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="White"/>
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="UnSelected">
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor" Value="Black"/>
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>-->


            <SearchBar FontFamily="{StaticResource SansationRegular}" Placeholder="Search..." 
                       Grid.Row="2"
                       Margin="0,-3,0,0"
                       Text="{Binding SearchText}"/>

            <Grid Grid.Row="3">
                <Label FontSize="50"  FontFamily="{StaticResource SansationRegular}"
                       FontAttributes="Bold"
                       BackgroundColor="LightGray"  
                       x:Name="noitemlbl"
                       HeightRequest="150"
                       TextColor="Black" x:Uid="nit" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       IsVisible="{Binding IsItemAvailable}"
                       Text="No Item Available "/>

                <Image x:Name="menuImg" Source="{converters:PlatformImage SourceImage='breakfast'}"   FlexLayout.Basis="100%"
                           IsVisible="{Binding IsMenuImageVisible}" Aspect="AspectFill"/>


                <CollectionView ItemsSource="{Binding MenuItems}"
                                ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Frame IsClippedToBounds="True" CornerRadius="3" BorderColor="Silver" >
                                        <Image HeightRequest="150"
                                               WidthRequest="200"
                                           Grid.Column="0" Grid.Row="0"
                                           VerticalOptions="Center"
                                           Source="{Binding ImageData,Converter={StaticResource BytesToImageSourceConverter}}"/>
                                    </Frame>
                                   

                                    <StackLayout HorizontalOptions="FillAndExpand"  Margin="10,0" Grid.Column="1" Grid.Row="0" >
                                        <Label FontFamily="{StaticResource SansationRegular}"  FontSize="20" 
                                                           FontAttributes="Bold" 
                                                           Text="{Binding menu_item_name}" HorizontalOptions="CenterAndExpand"/>
                                        <Label FontFamily="{StaticResource SansationRegular}"  LineBreakMode="WordWrap" 
                                           FontSize="17"  
                                           MaxLines="8" HorizontalOptions="CenterAndExpand"
                                           Text="{Binding menu_item_description}"/>

                                        <Button FontFamily="{StaticResource SansationRegular}" x:Uid="ame" x:Name="addremovebtn"  CornerRadius="5" HorizontalOptions="CenterAndExpand" 
                                            Text="{Binding ameContent}" TextColor="White" 
                                            BackgroundColor="{Binding btncolor,Converter={StaticResource BoolToColorConverter}}"
                                           VerticalOptions="EndAndExpand"
                                                        FontSize="20"
                                                        FontAttributes="Bold"
                                                        Clicked="Addremovebtn_Clicked"
                                            WidthRequest="200">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Remove">
                                                    <Setter Property="ImageSource" Value="{converters:PlatformImage SourceImage='cancel_mealsummary'}"/>

                                                </DataTrigger>
                                                <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Add to menu">
                                                    <Setter Property="ImageSource" Value="{Null}"/>

                                                </DataTrigger>

                                            </Button.Triggers>
                                        </Button>

                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                               
                

            </Grid>
            
            
            <!--<ScrollView>
                <StackLayout>
                    <FlexLayout AlignItems="Start" JustifyContent="SpaceBetween" Wrap="Wrap" 
                                 Direction="Row">
                        <Label FontSize="50"  FontFamily="{StaticResource SansationRegular}"
                               FlexLayout.Basis="100%"
                       FontAttributes="Bold"
                       BackgroundColor="LightGray"  
                       x:Name="noitemlbl"
                       HeightRequest="150"
                       TextColor="Black" x:Uid="nit" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       IsVisible="{Binding IsItemAvailable}"
                       Text="No Item Available "/>

                        <Image x:Name="menuImg" Source="{converters:PlatformImage SourceImage='breakfast'}"   FlexLayout.Basis="100%"
                           IsVisible="{Binding IsMenuImageVisible}" Aspect="AspectFill"/>


                        <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}"  FlexLayout.Basis="100%" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180"/>
                                            </Grid.RowDefinitions>

                                            <Image    
                                                        Aspect="Fill"  
                                                        HeightRequest="200"
                                                        Grid.Column="0" Grid.Row="0"
                                                        WidthRequest="250"
                                                        VerticalOptions="Center"
                                                        Source="{Binding ImageData,Converter={StaticResource BytesToImageSourceConverter}}"/>




                                            <StackLayout HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="0" >
                                                <Label FontFamily="{StaticResource SansationRegular}"  FontSize="20" 
                                                           FontAttributes="Bold" 
                                                           Text="{Binding menu_item_name}" HorizontalOptions="CenterAndExpand"/>
                                                <Label FontFamily="{StaticResource SansationRegular}"  LineBreakMode="WordWrap" 
                                           FontSize="17"  
                                           MaxLines="8" HorizontalOptions="CenterAndExpand"
                                           Text="{Binding menu_item_description}"/>

                                                <Button FontFamily="{StaticResource SansationRegular}" x:Uid="ame" x:Name="addremovebtn"  CornerRadius="5" HorizontalOptions="CenterAndExpand" 
                                            Text="{Binding ameContent}" TextColor="White" 
                                            BackgroundColor="{Binding btncolor,Converter={StaticResource BoolToColorConverter}}"
                                           VerticalOptions="EndAndExpand"
                                                        FontSize="20"
                                                        FontAttributes="Bold"
                                                        Clicked="Addremovebtn_Clicked"
                                            WidthRequest="200">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Remove">
                                                            <Setter Property="ImageSource" Value="{converters:PlatformImage SourceImage='cancel_mealsummary'}"/>

                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Add to menu">
                                                            <Setter Property="ImageSource" Value="{Null}"/>

                                                        </DataTrigger>

                                                    </Button.Triggers>
                                                </Button>

                                            </StackLayout>

                                        </Grid>
                                    </Frame>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        --><!--<ListView ItemsSource="{Binding MenuItems}" 
                                      CachingStrategy="RetainElement"
                                      SelectionMode="None"
                                      HeightRequest="500"
                                      
                                      
                                      
                                      
                                      FlexLayout.Basis="100%">
                            <ListView.Triggers>
                                <DataTrigger TargetType="ListView"
                                             Binding="{Binding MenuItems.Count}"
                                             Value="0">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </ListView.Triggers>
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="180"/>
                                                    </Grid.RowDefinitions>

                                                    <Image    
                                                        Aspect="Fill"  
                                                        HeightRequest="200"
                                                        Grid.Column="0" Grid.Row="0"
                                                        WidthRequest="250"
                                                        VerticalOptions="Center"
                                                        Source="{Binding ImageData,Converter={StaticResource BytesToImageSourceConverter}}"/>




                                                    <StackLayout HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="0" >
                                                        <Label FontFamily="{StaticResource SansationRegular}"  FontSize="20" 
                                                           FontAttributes="Bold" 
                                                           Text="{Binding menu_item_name}" HorizontalOptions="CenterAndExpand"/>
                                                        <Label FontFamily="{StaticResource SansationRegular}"  LineBreakMode="WordWrap" 
                                           FontSize="17"  
                                           MaxLines="8" HorizontalOptions="CenterAndExpand"
                                           Text="{Binding menu_item_description}"/>

                                                        <Button FontFamily="{StaticResource SansationRegular}" x:Uid="ame" x:Name="addremovebtn"  CornerRadius="5" HorizontalOptions="CenterAndExpand" 
                                            Text="{Binding ameContent}" TextColor="White" 
                                            BackgroundColor="{Binding btncolor,Converter={StaticResource BoolToColorConverter}}"
                                           VerticalOptions="EndAndExpand"
                                                        FontSize="20"
                                                        FontAttributes="Bold"
                                                        Clicked="Addremovebtn_Clicked"
                                            WidthRequest="200">
                                                            <Button.Triggers>
                                                                <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Remove">
                                                                    <Setter Property="ImageSource" Value="{converters:PlatformImage SourceImage='cancel_mealsummary'}"/>

                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Button"
                                                                     Binding="{Binding Source={x:Reference addremovebtn},Path=Text}"
                                                                     Value="Add to menu">
                                                                    <Setter Property="ImageSource" Value="{Null}"/>

                                                                </DataTrigger>

                                                            </Button.Triggers>
                                                        </Button>

                                                    </StackLayout>

                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>--><!--




                    </FlexLayout>
                </StackLayout>
            </ScrollView>-->

            <Button BackgroundColor="{StaticResource My_Header_Color}" FontFamily="{StaticResource SansationRegular}"
                    Margin="0,10,0,0"
                    Grid.Row="4"
                            CornerRadius="5"
                            x:Name="NxtBtn"
                    Text="Place Order" 
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"  
                    Clicked="NxtBtn_Clicked"
                            CommandParameter="{Binding Source={x:Reference NxtBtn},Path=Text}"
                        FontSize="Medium" 
                    Opacity="1"
                     >
                <Button.Triggers>

                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference menuCategories},
                                   Path=IsEnabled}"
                               Value="false" />
                            <BindingCondition Binding="{Binding IsBtnVisible}"
                               Value="false" />
                        </MultiTrigger.Conditions>
                        
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value="0.5"/>
                    </MultiTrigger>


                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference menuCategories},
                                   Path=IsEnabled}"
                               Value="false" />
                            <BindingCondition Binding="{Binding IsBtnVisible}"
                               Value="true" />
                        </MultiTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="true"/>
                        <Setter Property="Opacity" Value="1"/>
                    </MultiTrigger>

                    <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference menuImg},Path=IsVisible}"
                                         Value="true">
                        <Setter Property="Text" Value="NEXT"/>
                    </DataTrigger>

                </Button.Triggers>
            </Button>
        </Grid>
        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsPageEnabled}">


            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..."  
                   FontSize="Title"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>