Sodexo_KKH/Sodexo_KKH/Views/MealOrderStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:lEx="clr-namespace:Sodexo_KKH.Converters"
             xmlns:syncfusions="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:local="clr-namespace:Sodexo_KKH.PopUpControl"
             x:Class="Sodexo_KKH.Views.MealOrderStatusPage"
             Padding="10">

    <NavigationPage.TitleView>
        <Label Text="Meal Order Status" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="1">
            <local:ConnectionView/>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="sss"   Source="Assets/logoinnertouch2order.png" HorizontalOptions="Start" HeightRequest="60" />
                <Image  HorizontalOptions="EndAndExpand" Source="Assets/sodexologo.png" HeightRequest="60" />
            </StackLayout>
            <StackLayout BackgroundColor="White" Orientation="Horizontal">
            <Label x:Name="txt_date" Text="{lEx:Translate dteText}" 
                               VerticalOptions="Center" HorizontalOptions="Start" 
                               TextColor="Black" Font="22" />
            <DatePicker x:Name="dt_picker" VerticalOptions="Center" Date="{Binding SelectedDate}"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
           
            <Label x:Name="lbl_selectward" Text="{lEx:Translate cmbsearchbywardPlaceholderText}" 
                   VerticalOptions="Center" />
            <Picker x:Name="pkr_ward"  ItemsSource="{Binding WardData}"
                    SelectedItem="{Binding SelectedWard}"
                    ItemDisplayBinding="{Binding ward_name}"
                    WidthRequest="120"
                    Title="Select Ward"
                    HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <Label x:Name="lbl_status" Text="{lEx:Translate statusText}" 
                   VerticalOptions="Center" />
            <Picker x:Name="pkr_status" 
                    ItemsSource="{Binding StatusList}"
                    SelectedItem="{Binding SelectedMealStatus}"
                    WidthRequest="120"
                    Title="Select Meal Status"
                    HorizontalOptions="StartAndExpand"  VerticalOptions="Center" />
            <Label x:Name="lbl_selectmealtime" Text="{lEx:Translate mteText}" 
                   VerticalOptions="Center"/>
            <Picker x:Name="pkr_mealtime" 
                    ItemsSource="{Binding MealTimeList}"
                    SelectedItem="{Binding SelectedMealTime}"
                    ItemDisplayBinding="{Binding meal_name}"
                    WidthRequest="120"
                    Title="Select Meal Time"
                    HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        </StackLayout>

        <Button  x:Name="searchButton" 
                Command="{Binding SearchCommand}"
                HeightRequest="40" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" Text="{lEx:Translate btnsearch1Content}" 
                Font="24" BackgroundColor="{StaticResource My_Header_Color}" 
                TextColor="White"/>

        <Grid BackgroundColor="Gray" HeightRequest="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="{lEx:Translate srnText}" VerticalOptions="Center" TextColor="White" />
                <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Text="{lEx:Translate dteText}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="2" Text="{lEx:Translate txtWardbedsText}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="3" Text="{lEx:Translate pnameText}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="4" Text="{lEx:Translate statusText}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>

            </Grid>

            <ListView ItemsSource="{Binding MealOrderStatusCollection}"  x:Name="mylist" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                    <Label TextColor="Black" Grid.Row="0" Grid.Column="0" x:Name="tbldate" Text="{Binding SrNo}" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Start" Margin="50,0,0,0" />

                                    <Label TextColor="Black" Grid.Row="0" Grid.Column="1" x:Name="tblward" Text="{Binding meal_order_date}" HorizontalTextAlignment="Center"  VerticalOptions="StartAndExpand" />

                                    <Label TextColor="Black" Grid.Row="0" Grid.Column="2" x:Name="tblbed" Text="{Binding WardBed}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />

                                    <Label TextColor="Black" Grid.Row="0" Grid.Column="3" x:Name="tblpname" Text="{Binding patient_name}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" />

                                    <Label TextColor="Black" Grid.Row="0" Grid.Column="4" x:Name="tblmealtime" Text="{Binding OrderStatus}" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>
                                <BoxView HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="LightGray"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding pbarBools}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>
           
        </StackLayout>
        <syncfusion:SfBusyIndicator x:Name="pbar"  IsEnabled="{Binding pbarBools}"
                                    TextSize="24"
                                    IsBusy="{Binding pbarBools}"  ViewBoxWidth="100" 
                                    ViewBoxHeight="100"   AnimationType="DoubleCircle" 
                                    Title="Loading..."  TextColor="Black" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                    AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
</ContentPage>