Sodexo_KKH/Sodexo_KKH/Views/PatientInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:Sodexo_KKH.Converters"
             x:Class="Sodexo_KKH.Views.PatientInformationPage"
             xmlns:controls="clr-namespace:Sodexo_KKH.Controls"
              xmlns:behaviors="clr-namespace:Sodexo_KKH.Behaviors"
             xmlns:SfIndicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:staticFn="clr-namespace:Sodexo_KKH.Helpers"
             xmlns:local="clr-namespace:Sodexo_KKH.PopUpControl"
             Padding="10"
             x:Name="patientinfopage">
    <NavigationPage.TitleView>
        <Label Text="Patient Information" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
             BackgroundColor="{StaticResource My_Header_Color}" 
             FontSize="17"
             FontAttributes="Bold"
             TextColor="White" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <local:ConnectionView/>

            <ScrollView >
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                        <Image x:Name="sss"   Source="Assets/logoinnertouch2order.png" HorizontalOptions="Start" HeightRequest="60" />
                        <Image  HorizontalOptions="EndAndExpand" Source="Assets/sodexologo.png" HeightRequest="60" />
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                        <Label FontAttributes="Bold" Text="Name:" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding SelectedPatient.Patientname}" Grid.Row="0" Grid.Column="1"/>

                        <Label FontAttributes="Bold" Text="Age:" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="{Binding SelectedPatient.Patient_Age}" Grid.Row="1" Grid.Column="1"/>

                    <Label FontAttributes="Bold" Text="NRIC/ID(HN)" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding SelectedPatient.NRIC}" Grid.Row="2" Grid.Column="1"/>

                        <Label FontAttributes="Bold " Text="Adult/Child:" Grid.Row="3" Grid.Column="0"/>
                    <Label Text="{Binding SelectedPatient.Age_Name}" Grid.Row="3" Grid.Column="1"/>

                        <Label FontAttributes="Bold" Text="Patient Preference: " VerticalOptions="Center" Grid.Row="4" Grid.Column="0"/>
                  <Entry Text="{Binding SelectedPatient.Preferredserver}" Grid.Row="4" MaxLength="50" Grid.Column="1">
                    <Entry.Behaviors>
                      <behaviors:SpecialCharValidationBehavior/>
                    </Entry.Behaviors>
                  </Entry>

                        <Label FontAttributes="Bold" Text="Gen Comment:" VerticalOptions="Center" Grid.Row="5" Grid.Column="0"/>
                  <Entry Text="{Binding SelectedPatient.Generalcomment}" Grid.Row="5" MaxLength="200" Grid.Column="1">
                    <Entry.Behaviors>
                      <behaviors:SpecialCharValidationBehavior/>
                    </Entry.Behaviors>
                  </Entry>

                        <Label FontAttributes="Bold" VerticalOptions="Center" Text="Veg/Non-Veg:" Grid.Row="6" Grid.Column="0"/>
                        <Picker Grid.Row="6" Grid.Column="1" 
                            SelectedItem="{Binding SelectedPatient.isveg,Converter={StaticResource BoolToObjectConverter}, ConverterParameter=VegNVeg}">
                            <Picker.Items>
                                <x:String>Veg</x:String>
                                <x:String>Non-Veg</x:String>
                            </Picker.Items>

                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker"
                                             Binding="{Binding Source={x:Static staticFn:Library.KEY_USER_ROLE}}"
                                             Value="FSA">
                                    <Setter Property="IsEnabled" Value="False"/>

                                </DataTrigger>
                            </Picker.Triggers>
                            
                        </Picker>

                        <FlexLayout Wrap="Wrap" HorizontalOptions="FillAndExpand" Grid.Row="7" Grid.ColumnSpan="2">

                            <syncfusion:SfCheckBox  x:Uid="txtdia" 
                                                    FlexLayout.Basis="28%"
                                                     FontSize="18"
                                                    x:Name="chkdiabetic" 
                                                    HorizontalOptions="Start"
                                                    FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation"
                                                    Text="Diabetic" >
                                <syncfusion:SfCheckBox.Triggers>
                                    <DataTrigger TargetType="syncfusion:SfCheckBox"
                                             Binding="{Binding Source={x:Static staticFn:Library.KEY_USER_ROLE}}"
                                             Value="FSA">
                                        <Setter Property="IsVisible" Value="False"/>

                                    </DataTrigger>
                                </syncfusion:SfCheckBox.Triggers>

                            </syncfusion:SfCheckBox>

                            <syncfusion:SfCheckBox x:Uid="cnf"  
                                                   FontSize="18" x:Name="confine" 
                                                   FlexLayout.Basis="39%"
                                                   HorizontalOptions="Start"
                                                   FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation"
                                                   IsChecked="{Binding IsConfinement}"   Text="Confinement" />

                            <syncfusion:SfCheckBox x:Uid="cnf"  
                                                   FontSize="18"  
                                                   HorizontalOptions="Start"
                                                   FlexLayout.Basis="33%"
                                                   FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation"
                                                   IsChecked="{Binding IsInfantEnabled}" Text="Infant Diet" />
                        </FlexLayout>

                        <Label FontAttributes="Bold" Text="Bed Class:" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="{Binding SelectedPatient.Bed_Class_Name}" Grid.Row="0" Grid.Column="3"/>

                        <Label FontAttributes="Bold" Text="Ward-Bed:" Grid.Row="1" Grid.Column="2"/>
                    <Label Text="{Binding SelectedPatient.ward_bed}" Grid.Row="1" Grid.Column="3"/>

                        <Label FontAttributes="Bold" Text="Date Of Service:" Grid.Row="2" Grid.Column="2"/>
                    <Label Text="{Binding Source={x:Static staticFn:Library.KEY_ORDER_DATE}}" Grid.Row="2" Grid.Column="3"/>

                        <Label FontAttributes="Bold" Text="Race:" Grid.Row="3" Grid.Column="2"/>
                    <Label Text="{Binding SelectedPatient.patient_race}" Grid.Row="3" Grid.Column="3"/>

                        <Label FontAttributes="Bold" Text="Doc Comments:" Grid.Row="4" Grid.Column="2"/>
                  <Entry Text="{Binding SelectedPatient.Doctorcomment}" Grid.Row="4" MaxLength="200" Grid.Column="3">
                    <Entry.Behaviors>
                      <behaviors:SpecialCharValidationBehavior/>
                    </Entry.Behaviors>
                  </Entry>

                        <Label FontAttributes="Bold" Text="Fluid Consistency:" VerticalOptions="Center" Grid.Row="5" Grid.Column="2"/>
                    <Picker Grid.Row="5" Grid.Column="3"
                            SelectedItem="{Binding SelectedPatient.FluidInfo}"
                            ItemsSource="{Binding FluidList}"/>

                        <Label FontAttributes="Bold" Text="Halal/Non-Halal:" VerticalOptions="Center"  Grid.Row="6" Grid.Column="2"/>
                        <Picker Grid.Row="6" Grid.Column="3" SelectedItem="{Binding SelectedPatient.ishalal,Converter={StaticResource BoolToObjectConverter}, ConverterParameter=HNH}">
                        <Picker.Items>
                            <x:String>Halal</x:String>
                            <x:String>Non-Halal</x:String>
                        </Picker.Items>
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker"
                                             Binding="{Binding Source={x:Static staticFn:Library.KEY_USER_ROLE}}"
                                             Value="FSA">
                                    <Setter Property="IsEnabled" Value="False"/>

                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>

                        <Label FontAttributes="Bold" Text="Disposable Tray:" VerticalOptions="Center" Grid.Row="7" Grid.Column="2"/>
                        <Picker Grid.Row="7" Grid.Column="3" SelectedIndex="0" SelectedItem="{Binding IsDisposable,Converter={StaticResource BoolToObjectConverter}, ConverterParameter=Disposable}">
                            <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Yes</x:String>
                            </Picker.Items>
                        </Picker>
                   
                </Grid>

                    <Label x:Name="tblkothers" x:Uid="ot" Margin="0,10,0,0" 
                  Text="OTHERS" 
                  FontSize="18" 
                  
                  TextColor="White" 
                  VerticalTextAlignment="Center"
                  HeightRequest="30"
                  BackgroundColor="{StaticResource My_Header_Color}"
                  HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <FlexLayout Wrap="Wrap" Direction="Row" FlexLayout.Grow="1" x:Name="others"
                    
                    BindableLayout.ItemsSource="{Binding OthersRadio,Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10"
                            MinimumHeightRequest="40"
                             FlexLayout.Basis="25%" >

                                    <controls:RadioButton x:Name="othersradbtn" Text="{Binding others_name}"  Checked="{Binding IsChecked}"/>

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                        <FlexLayout.Triggers>
                            <DataTrigger TargetType="FlexLayout"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </FlexLayout.Triggers>
                        
                </FlexLayout>

              

                <FlexLayout Wrap="Wrap" Direction="Row" FlexLayout.Grow="1"
                    
                    BindableLayout.ItemsSource="{Binding OthersChecBox,Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10"
                            MinimumHeightRequest="40">
                                    <syncfusion:SfCheckBox IsEnabled="{Binding BindingContext.IsNoMealEnable,Source={x:Reference patientinfopage}}" 
                                                           CheckedColor="Green" 
                                                           FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation"
                                                           Text="{Binding others_name}" IsChecked="{Binding IsChecked}" />
                                </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                        <FlexLayout.Triggers>
                            <DataTrigger TargetType="FlexLayout"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>


                        </FlexLayout.Triggers>
                    </FlexLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout"  Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        
                        <Label Text="Food Allergy :" FontAttributes="Bold"  FontSize="20" VerticalOptions="Center" />
                        <controls:BindableRadioGroup x:Name="RadioGroup" Margin="5,0"
                                                     ItemsSource="{Binding RadioButtonList}"
                                                     SelectedIndex="{Binding RadioButtonIndex}"
                                                     Orientation="{x:OnPlatform Android='Horizontal',iOS='Vertical',UWP='Horizontal'}"/>
                    </StackLayout>


                    <Label x:Name="fa" x:Uid="fa"  Margin="0,10,0,0" 
                  Text="FOOD ALLERGIES" 
                  FontSize="18" 
                  
                  TextColor="White" 
                  VerticalTextAlignment="Center"
                  HeightRequest="30"
                  BackgroundColor="{StaticResource My_Header_Color}"
                  HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                  />
                    <FlexLayout Wrap="Wrap" Direction="Row" FlexLayout.Grow="1"
                    
                    BindableLayout.ItemsSource="{Binding Allergies,Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10"
                            MinimumHeightRequest="40"
                            FlexLayout.Basis="25%" >

                                    <syncfusion:SfCheckBox FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation" CheckedColor="Green" Text="{Binding allergies_name}"  IsChecked="{Binding IsChecked}" />

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                   
                
                
                    <Label x:Name="tblkingredietns" x:Uid="ie"  Margin="0,10,0,0" 
                  Text="INGREDIENTS (Excludes)" 
                  FontSize="18" 
                  
                  TextColor="White" 
                  VerticalTextAlignment="Center"
                  HeightRequest="30"
                  BackgroundColor="{StaticResource My_Header_Color}"
                  HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                  >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <FlexLayout Wrap="Wrap" Direction="Row" FlexLayout.Grow="1"
                    
                    BindableLayout.ItemsSource="{Binding Ingredients,Mode=OneWay}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="10"
                            MinimumHeightRequest="40"
                            FlexLayout.Basis="25%" >

                                    <syncfusion:SfCheckBox FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation" CheckedColor="Green" Text="{Binding ingredient_name}" IsChecked="{Binding IsChecked}" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <FlexLayout.Triggers>
                            <DataTrigger TargetType="FlexLayout"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </FlexLayout.Triggers>
                    </FlexLayout>
                
                    <Label Margin="0,10,0,0" 
                  Text="THERAPEUTIC" 
                  FontSize="18" 
                  
                  TextColor="White" 
                  VerticalTextAlignment="Center"
                  HeightRequest="30"
                  BackgroundColor="{StaticResource My_Header_Color}"
                  HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                  >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>


                    <FlexLayout Wrap="Wrap" Direction="Row" FlexLayout.Grow="1"
                    
                    BindableLayout.ItemsSource="{Binding Therapeutics,Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10"
                            MinimumHeightRequest="40"
                            FlexLayout.Basis="25%" >

                                    <syncfusion:SfCheckBox FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation" CheckedColor="Green" Text="{Binding TH_code}" IsChecked="{Binding IsChecked}" />

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                        <FlexLayout.Triggers>
                            <DataTrigger TargetType="FlexLayout"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </FlexLayout.Triggers>
                </FlexLayout>

                    <Label   Margin="0,10,0,0" 
                  Text="CUISINE TYPE" 
                  FontSize="18" 
                  
                  TextColor="White" 
                  VerticalTextAlignment="Center"
                  HeightRequest="30"
                  BackgroundColor="{StaticResource My_Header_Color}"
                  HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>


                    <FlexLayout Wrap="Wrap" Direction="Row" FlexLayout.Grow="1"
                    
                    BindableLayout.ItemsSource="{Binding Cuisines,Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10"
                                         MinimumHeightRequest="40"
                                         FlexLayout.Basis="25%" >

                                    <syncfusion:SfCheckBox FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation" CheckedColor="Green" Text="{Binding meal_type_name}" IsChecked="{Binding IsChecked}" />

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                        <FlexLayout.Triggers>
                            <DataTrigger TargetType="FlexLayout"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </FlexLayout.Triggers>
                </FlexLayout>
                    <Label Margin="0,10,0,0" 
                           Text="DIET TEXTURE" 
                           FontSize="18" 
                           
                           TextColor="White" 
                           VerticalTextAlignment="Center"
                           HeightRequest="30"
                           BackgroundColor="{StaticResource My_Header_Color}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>


                    <FlexLayout Wrap="Wrap" Direction="Row" FlexLayout.Grow="1"
                    BindableLayout.ItemsSource="{Binding DietTextures,Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10"
                                MinimumHeightRequest="40"
                                FlexLayout.Basis="25%" >
                                    <syncfusion:SfCheckBox FontFamily="Assets/Fonts/Sansation-Regular.ttf#Sansation" CheckedColor="Green" Text="{Binding diet_texture_name}" IsChecked="{Binding IsChecked}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                        <FlexLayout.Triggers>
                            <DataTrigger TargetType="FlexLayout"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </FlexLayout.Triggers>
                </FlexLayout>

                

            </StackLayout>
            </ScrollView>
            <Button Text="Next" Margin="0,10,0,0"
                    CornerRadius="5"
                    HeightRequest="60"
                    x:Name="NxtBtn"
                    BackgroundColor="{StaticResource My_Button_Color}"
                    TextColor="White"
                    FontSize="Medium"
                    Command="{Binding NextCommand}"
                    CommandParameter="{Binding Source={x:Reference NxtBtn},Path=Text}"
                    
                    HorizontalOptions="FillAndExpand">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference chkdiabetic},Path=IsChecked}"
                                         Value="true">
                        <Setter Property="Text" Value="Update"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
        
        <SfIndicator:SfBusyIndicator 
                x:Name="pbar" 
                IsVisible="False" 
                IsBusy="False"  
            TextSize="24"
                ViewBoxWidth="100" ViewBoxHeight="100"   AnimationType="DoubleCircle" Title="Loading..."  TextColor="Black" 
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <SfIndicator:SfBusyIndicator.Triggers>
                <DataTrigger TargetType="SfIndicator:SfBusyIndicator"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="IsBusy" Value="True"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </SfIndicator:SfBusyIndicator.Triggers>
        </SfIndicator:SfBusyIndicator>

    </AbsoluteLayout>
    
</ContentPage>