Sodexo_KKH/Sodexo_KKH/PopUpControl/CancelOrderPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sodexo_KKH.PopUpControl.CancelOrderPopup"
                 xmlns:UiTemplates="clr-namespace:Sodexo_KKH.PopUpControl"
                 Padding="10">
   
    <Frame Padding="3" BackgroundColor="White" BorderColor="Transparent" 
           VerticalOptions="Center" HorizontalOptions="Center">

        <Frame.Resources>
            <Style x:Key="PopupView" TargetType="View">

                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="Center" />


                <Setter Property="HorizontalOptions">
                    <Setter.Value>
                        <OnIdiom
                            x:TypeArguments="LayoutOptions"
                            Desktop="Center"
                            Phone="FillAndExpand"
                            TV="Center"
                            Tablet="CenterAndExpand"
                            Watch="FillAndExpand" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Frame.Resources>


        <StackLayout Style="{StaticResource PopupView}">

            <UiTemplates:PopupTitleView x:Name="titlelbl" Text="Cancel Order"  Grid.ColumnSpan="2" Close="Titlelbl_Close"/>

            <Grid BackgroundColor="#65676A" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontFamily" Value="{StaticResource SansationRegular}"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" HorizontalOptions="Center" Text="Order Date"/>
                <Label Grid.Column="1" HorizontalOptions="Center" Text="Meal Time"/>
                <Label Grid.Column="2" HorizontalOptions="Center" Text="Order by"/>
                <Label Grid.Column="3" HorizontalOptions="Center" Text="Remark"/>
                    
                </Grid>

                <ListView x:Name="HistoryList" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label LineBreakMode="WordWrap" 
                                       FontFamily="{StaticResource SansationRegular}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Grid.Column="0"
                                       Text="{Binding orderdate}"/>
                                <Label Grid.Column="1"  FontFamily="{StaticResource SansationRegular}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="WordWrap" 
                                       Text="{Binding mealtimename}"/>
                                <Label Grid.Column="2" FontFamily="{StaticResource SansationRegular}"  
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="WordWrap" 
                                       Text="{Binding createdby}"/>
                                <Entry Grid.Column="3" FontFamily="{StaticResource SansationRegular}" 
                                       Placeholder="Enter Remarks"
                                       Text="{Binding remarks}"/>
                                <Button Text="Cancel" FontFamily="{StaticResource SansationRegular}"
                                        VerticalOptions="Center" x:Name="CancelBtn"
                                        Clicked="CancelBtn_Clicked"
                                        BackgroundColor="IndianRed" TextColor="White" 
                                        Grid.Column="4"/>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.Row="1" Grid.ColumnSpan="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </Frame>
   
</pages:PopupPage>