Sodexo_KKH/Sodexo_KKH/PopUpControl/LoadingViewPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popupPage:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:popupPage="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
                     BackgroundColor="Transparent"
                     xmlns:UiTemplate ="clr-namespace:Sodexo_KKH.PopUpControl"
             x:Class="Sodexo_KKH.PopUpControl.LoadingViewPopup">

    <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
           Visual="Material"
           BackgroundColor="White"
           HasShadow="True"
           BorderColor="LightGray"
           CornerRadius="10" Margin="20" 
           Padding="20" HeightRequest="150">
        <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="True"/>

            <Label Text="Syncing..."  
                   FontSize="Subtitle"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <UiTemplate:LoadingScreen x:Name="prog" LoadingText="Please wait while we sync all data. &#10;This might take some time..."/>

        </StackLayout>

    </Frame>

   
</popupPage:PopupPage>